<html>
<head><title>Home Page</title>
<style>
body {
margin: 0;
font-family: Arial,Helvetica,sans-serif;
}
.topnav {
overflow: hidden;
background-color: cyan;
}
.topnav a {
float: none;
color:black;
text-align: center;
padding: 20px 10px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
background-color: hotpink;
color: black;
}
.topnav a.active {
background-color: hotpink;
color: white;
}
.dropdown {
float: left;
overflow: hidden;
cursor: pointer;
}
.dropdown.dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inhert;
font-family: inhert;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
background-color: white;
}
.dropdown-content  {
display: none;
position: absolute;
background-color:tomato;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
} 
.dropdown-content a {
float: none;
color: black;
padding: 10px 10px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown.dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inhert;
font-family: inhert;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
background-color: white;
}
.dropdown-content  {
display: none;
position: absolute;
background-color:cyan;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
} 
.dropdown-content a {
float: none;
color: black;
padding: 10px 10px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
dropdown:hover .dropdown-content {
display: block;
}
.dropdown.dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inhert;
font-family: inhert;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
background-color: white;
 }
 .dropdown-content  {
display: none;
position: absolute;
background-color:white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
} 
.dropdown-content a {
float: none;
color: black;
padding: 10px 10px;
text-decoration: none;
display: block;
text-align: left;
cursor: pointer;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="HomePage.html">Home</a>
 <a href="file:///C:/Users/MB%20TECH/OneDrive/Desktop/19341A1261_K.Sravanthi/HTML/Registrationpage.html">Registration</a>
<a href="file:///C:/Users/MB%20TECH/OneDrive/Desktop/19341A1261_K.Sravanthi/HTML/siri.html">Test Page</a>
<a href="file:///C:/Users/MB%20TECH/OneDrive/Desktop/19341A1261_K.Sravanthi/New%20folder/ResultPage.html">Result_Page</a>
  <div class="dropdown">
       <button class="dropbtn"><h2>LOGIN</h2>
           <i class="fa fa-caret-down"></i>
       </button>
      <div class="dropdown-content">
 <a href="file:///C:/Users/MB%20TECH/OneDrive/Desktop/19341A1261_K.Sravanthi/New%20folder/STUDENT%20LOGIN.HTML">Student_Login</a>
<a href="file:///C:/Users/MB%20TECH/OneDrive/Desktop/19341A1261_K.Sravanthi/New%20folder/Adminlogin.html">Admin_Login</a>
      </div>
   </div>
</div>
<div style="padding-left:16px">
<h3 style="font-family:Trebuchet MS;"> let's defeat our fear of exams by practising here...</h3><br>
<pre>
<p style="font-color:black;font-size:20px;font-family:"Brush Script MT", cursive;">Steps to follow :1.If you are new navigate to student_login page and create an account.2.Now register to the respective course events . </p></pre>
<body style="background-image: url('https://images.pexels.com/photos/3297593/pexels-photo-3297593.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');background-repeat:no-repeat;background-size: 100% 300%">
<center></div>
</body></html>
